{
  "private": true,
  "name": "woatw-20191224",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "build": "npx gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "docker:build": "docker-compose up --remove-orphans --build --force-recreate",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose down",
    "docker:nuke": "docker system prune -a && docker volume prune"
  },
  "dependencies": {
    "gatsby": "^2.13.28",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-theme-musician": "^1.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
